{
  "name": "rwconfig",
  "displayName": "rwConfig Support",
  "description": "Syntax highlighting for `rwconfig` files, and checks that the Java code matches what they declare.",
  "version": "0.1.1",
  "publisher": "rabbitware",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "vscode:prepublish": "./package-jars.sh"
  },
  "devDependencies": {
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "contributes": {
    "languages": [
      {
        "id": "rwconfig",
        "aliases": [
          "rwconfig",
          "rw config"
        ],
        "extensions": [
          ".rwconfig"
        ],
        "filenames": [
          "rwconfig"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rwconfig",
        "scopeName": "source.rwconfig",
        "path": "./syntaxes/rwconfig.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "rwconfig.check",
        "title": "rwConfig: Check code against the rwconfig file"
      },
      {
        "command": "rwconfig.testSources",
        "title": "rwConfig: Test config sources (loads them - opens files, URLs and databases)"
      }
    ],
    "configuration": {
      "title": "rwConfig",
      "properties": {
        "rwconfig.enable": {
          "type": "boolean",
          "default": true,
          "description": "Check the code against the `rwconfig` file as you save."
        },
        "rwconfig.file": {
          "type": "string",
          "default": "",
          "description": "Path to the `rwconfig` file. Empty means look in `src/main/resources/rwconfig`, then `rwconfig`."
        },
        "rwconfig.sourceRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Directories of Java sources to check. Empty means find the module that owns each `rwconfig` file, which is what a multi-module build needs."
        },
        "rwconfig.skipRules": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Rules to ignore, by id - for example `unread-property`."
        },
        "rwconfig.javaPath": {
          "type": "string",
          "default": "",
          "description": "The `java` to run the analyzer with. Empty means whatever is on the PATH.",
          "scope": "machine"
        }
      }
    }
  },
  "main": "./extension.js",
  "activationEvents": [
    "workspaceContains:**/rwconfig"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvint/rwConfig.git"
  },
  "bugs": {
    "url": "https://github.com/alvint/rwConfig/issues"
  },
  "homepage": "https://github.com/alvint/rwConfig#readme",
  "keywords": [
    "rwconfig",
    "configuration",
    "java",
    "config",
    "linter"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Syntax highlighting only. Checking the code runs a Java process, which is not done in a workspace you have not trusted.",
      "restrictedConfigurations": [
        "rwconfig.javaPath"
      ]
    }
  },
  "icon": "icon.png"
}
